{
  "homepage": "http://rizwan92.github.io/cv",
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "nib": "^1.1.2",
    "react-scripts": "^3.0.1",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stylus": "stylus -u nib -c -w -o public/css/style.css src/index.styl",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "description": "Professional Resume CV Template in ReactJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizwan92/cv.git"
  },
  "keywords": [
    "Gresume",
    "react",
    "jsx"
  ],
  "author": "Rizwan Chouhan (rizwan92)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rizwan92/cv/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
